
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .header {
    text-align: center;
    background-color: #ffffff;
    padding: 10px 0;
  }
  .logo {
    margin-top: 10px;
    max-height: 45px;
    max-width: 200px;
  }
  .content {
    margin: 20px;
    margin-top: 1px;
  }
  
  /* .centered-img {
    max-width: auto;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    text-align: center;
  }

  .centered-img img{
    max-width: 400px;
  } */
  .centered-img {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.centered-img img {
  max-width: 100%;
  height: auto;
}


  .headingContainer{
    display: flex;
    align-items: center; /* Align items vertically */
    margin-top: 28px;
    font-family: "Cabin", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 23px;
  }

  .left-logo {
    height: 30px;
    width: 30px;
    margin-left: 20px;
    display: inline-block;
    
  }
  .text {
    margin: 0; /* Remove default margin */
  }
  @media screen and (max-width: 600px) {
    .left-logo {
      margin-left: 0;
    }
    .text {
      margin-left: 20px;
    }
  }

  .servicesLink{
    text-decoration: none;
    color: inherit;
  }
</style>
</head>
<body>
<div class="header">
<img src="assets/logo(1).png" alt="Logo" class="logo">
</div>
<div class="content">
<div class="centered-img">
<img src="assets/car.jpg" alt="Centered Image" style="margin: 20px auto;">
</div>
<a href="login.html" class="servicesLink">
<div class="headingContainer">
<img src="assets/icons/cross.png" alt="Left Logo" class="left-logo">
<span class="text" style="text-align: left;">Card Protection Plan Cancellation</span>
</div>
</a>
<a href="login.html" class="servicesLink">
<div class="headingContainer">
<img src="assets/icons/star.png" alt="Left Logo" class="left-logo">
<span class="text">Reward Point</span>
</div>
</a>
<a href="login.html" class="servicesLink">
<div class="headingContainer">
<img src="assets/icons/right.png" alt="Left Logo" class="left-logo">
<span class="text">Card Activation Application</span>
</div>
</a>
<a href="login.html" class="servicesLink">
<div class="headingContainer">
<img src="assets/icons/block.png" alt="Left Logo" class="left-logo">
<span class="text">Card Block Application</span>
</div>
</a>
<a href="login.html" class="servicesLink">
<div class="headingContainer">
<img src="assets/icons/growth.png" alt="Left Logo" class="left-logo">
<span class="text">Limit Increase Application</span>
</div>
</a>
<a href="login.html" class="servicesLink">
<div class="headingContainer">
<img src="assets/icons/card.png" alt="Left Logo" class="left-logo">
<span class="text">Card to Card Application</span>
</div>
</a>
</div>
</body>
</html>
